# Fintech.Accounts

./: Fintech.Accounts.sln  README.md
Accounts.API/: Accounts.API.csproj  Accounts.API.http  Program.cs  appsettings.Development.json
Accounts.API/Controllers/: AccountsController.cs
Accounts.API/Middlewares/: ExceptionHandlingMiddleware.cs
Accounts.API/Properties/: launchSettings.json
Accounts.API/Requests/: TransferRequest.cs
Accounts.Application/: Accounts.Application.csproj
Accounts.Application/Accounts/Commands/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs  TransferFundsCommandValidator.cs
Accounts.Application/Accounts/DTOs/: AccountDto.cs
Accounts.Application/Common/Behaviors/: ValidationBehavior.cs
Accounts.Application/Common/Interfaces/: IAccountRepository.cs  IOutboxDispatcher.cs  IOutboxMessageRepository.cs
Accounts.Application/Common/Mappings/: MappingRegister.cs
Accounts.Domain/Accounts/Entities/: Account.cs  OutboxMessage.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj
Accounts.Infrastructure/Messaging/: RabbitMqEventBus.cs
Accounts.Infrastructure/Migrations/: 20251008141955_InitialCreate.Designer.cs  20251008141955_InitialCreate.cs  20251028100550_Rename_AccountsTableName.Designer.cs  20251028100550_Rename_AccountsTableName.cs  20251125093012_AddOutboxMessages.Designer.cs  20251125093012_AddOutboxMessages.cs  20251126082012_UpdateOutboxMessagesSentAtUtcColumn.Designer.cs  20251126082012_UpdateOutboxMessagesSentAtUtcColumn.cs  AppDbContextModelSnapshot.cs
Accounts.Infrastructure/Outbox/: OutboxDispatcher.cs
Accounts.Infrastructure/Persistence/: AppDbContext.cs
Accounts.Infrastructure/Persistence/Seeding/: AccountsDevSeed.cs
Accounts.Infrastructure/Repositories/: AccountRepository.cs  OutboxMessageRepository.cs
Accounts.IntegrationTests/: Accounts.IntegrationTests.csproj
Accounts.IntegrationTests/Api/Accounts/: AccountsApiTests.cs
Accounts.IntegrationTests/E2E/: TestAppFactory.cs  TransferPublishesAndPersistsTests.cs
Accounts.IntegrationTests/Infra/: PostgresAccountsFixture.cs  RabbitMqSmokeTests.cs
Accounts.UnitTests/: Accounts.UnitTests.csproj
Accounts.UnitTests/Application/Accounts/: GetAccountByIdHandlerTests.cs  TransferFundsCommandHandlerTests.cs  TransferFundsCommandHandler_PublishesEventTests.cs  (+1 more)
Fintech.Accounts.McpServer/: Command to build and serve.txt  Fintech.Accounts.McpServer.csproj  Program.cs  TransferTools.cs
(+3 files in other folders)
